# TomeeJaxrsValidation

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/org/waastad/tomeejaxrsvalidation/domain/: BaseModel.java  Pet.java  User.java
src/main/java/org/waastad/tomeejaxrsvalidation/domain/finder/: UserFinder.java
src/main/java/org/waastad/tomeejaxrsvalidation/ejb/: EbeanInitBean.java  UserRepository.java
src/main/java/org/waastad/tomeejaxrsvalidation/model/: BaseModel.java  ExtendedModel.java  LoginModel.java
src/main/java/org/waastad/tomeejaxrsvalidation/service/: AppConfig.java  AuthService.java
src/main/resources/: ebean.mf
src/test/java/org/waastad/tomeejaxrsvalidation/ejb/: UserRepositoryTest.java
src/test/java/org/waastad/tomeejaxrsvalidation/service/: AuthService2Test.java  AuthServiceTest.java  UserRepositoryIT.java
src/test/resources/: logback-test.xml  test-ebean.properties
